.. Shabdamegha documentation master file, created by
   sphinx-quickstart on Mon Nov 25 00:12:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shabdamegha's documentation!
=======================================

.. automodule:: shabdamegha.shabdamegha
    :members:
    :undoc-members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
