

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Shabdamegha’s documentation!</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <a href="#" class="icon icon-home">
            Shabdamegha
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc">
                  
              <ul>
<li><a class="reference internal" href="#">Welcome to Shabdamegha’s documentation!</a><ul>
<li><a class="reference internal" href="#shabdamegha.shabdamegha.draw_shabdamegha"><code class="docutils literal notranslate"><span class="pre">draw_shabdamegha()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Shabdamegha</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <img src="shabdamegha.png" style="display: block; margin-left: auto; margin-right: auto;">        
  <section id="module-shabdamegha.shabdamegha">
    
<span id="welcome-to-shabdamegha-s-documentation"></span><h1>Welcome to Shabdamegha’s documentation!<a class="headerlink" href="#module-shabdamegha.shabdamegha" title="Permalink to this heading"></a></h1>
<h2>About</h2>
<p>`Shabdamegha` is a python library to generate word cloud for Odia language with proper rendering of Ligatures (Yuktakshars). (ଯୁକ୍ତାକ୍ଷର ଗୁଡ଼ିକୁ ସଠିକ୍‌ ପ୍ରଦର୍ଶିତ କରି ଶବ୍ଦମେଘ ସୃଷ୍ଟି କରିବା ନିମନ୍ତେ ଏକ ପାଇଥନ୍‌ ଲାଇବ୍ରେରୀ)</p>
<h2>Features</h2>
<p><ul>
<li>Support for Yuktakshar rendering.</li>
<li>Flexible customization of font, color, orientation, and placement.</li>
<li>Expandable canvas for dynamic word placement.</li>
</ul></p>
<h2>Installation</h2>
<p><pre>pip install shabdamegha</pre></p>
<h2>Usage</h2>
<p><pre>from shabdamegha.shabdamegha import draw_shabdamegha</pre></p>
<h2>API Documentation</h2>
<dl class="py function">
<dt class="sig sig-object py" id="shabdamegha.shabdamegha.draw_shabdamegha">
<span class="sig-prename descclassname"><span class="pre">shabdamegha.shabdamegha.</span></span><span class="sig-name descname"><span class="pre">draw_shabdamegha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_file_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wordcloud.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_RGBA_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expanding_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">90]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shabdamegha.shabdamegha.draw_shabdamegha" title="Permalink to this definition"></a></dt>
<dd><p>Generates a word cloud with radiating word placement and adaptive canvas expansion.
The function supports input in string, list, or dictionary format and allows extensive customization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> | </em><em>list</em><em> | </em><em>dict</em>) – Input data for the word cloud.
- If <cite>str</cite>, words are split by whitespace and assigned random weights between 1 to 20.
- If <cite>list</cite>, each item is treated as a word with random weights between 1 to 20
- If <cite>dict</cite>, keys are words and values are their weights.</p></li>
<li><p><strong>font_file_paths</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of file paths to font files for rendering text. If <cite>None</cite>,
system fonts are used (Kalinga in Windows, NotoSansOriya in Mac, Lohit-Oriya in Ubuntu). Defaults to <cite>None</cite>.</p></li>
<li><p><strong>save_file_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the generated word cloud image. Defaults to “wordcloud.png”.</p></li>
<li><p><strong>show_image</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, displays the generated word cloud using the default
image viewer. Defaults to <cite>True</cite>.</p></li>
<li><p><strong>background_RGBA_color</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Background color of the word cloud in RGBA format. Defaults to transparent
white (255, 255, 255, 0).</p></li>
<li><p><strong>initial_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Initial width of the canvas in pixels. Defaults to 800.</p></li>
<li><p><strong>initial_height</strong> (<em>int</em><em>, </em><em>optional</em>) – Initial height of the canvas in pixels. Defaults to 800.</p></li>
<li><p><strong>padding</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding around each word in pixels. Defaults to 5.</p></li>
<li><p><strong>expanding_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor by which the canvas size is increased as 50 multplied by expanding_factor, if words do not fit. Defaults to 2.</p></li>
<li><p><strong>orientations</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – List of orientations (in degrees) for word placement. Defaults to [0, 90].</p></li>
<li><p><strong>colors</strong> (<em>bool</em><em> | </em><em>list</em><em> of </em><em>tuple</em><em>, </em><em>optional</em>) – Specifies the text colors.
- If <cite>True</cite>, random RGB colors are used.
- If <cite>None</cite>, black is used.
- If a list of RGB tuples is provided, colors are sampled from the list.
Defaults to <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <cite>data</cite> is not a string, list, or dictionary.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Saves:</dt><dd><p>The word cloud image to the specified <cite>save_file_path</cite>.</p>
</dd>
</dl>
<h2>Example</h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">from shabdamegha.shabdamegha import draw_shabdamegha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">districts_of_odisha</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="s2">&quot;ଅନୁଗୋଳ&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;କଟକ&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;କଳାହାଣ୍ଡି&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;କନ୍ଧମାଳ&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;କେନ୍ଦୁଝର&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;କେନ୍ଦ୍ରାପଡ଼ା&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;କୋରାପୁଟ&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;ଖୋର୍ଦ୍ଧା&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;ଗଜପତି&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;ଗଞ୍ଜାମ&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;ଜଗତସିଂହପୁର&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;ଝାରସୁଗୁଡ଼ା&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;ଢେଙ୍କାନାଳ&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s2">&quot;ଦେବଗଡ଼&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;ନବରଙ୍ଗପୁର&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s2">&quot;ନୟାଗଡ଼&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;ନୂଆପଡ଼ା&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;ପୁରୀ&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;ବରଗଡ଼&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;ବଲାଙ୍ଗୀର&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;ବାଲେଶ୍ୱର&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;ବୌଦ୍ଧ&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;ଭଦ୍ରକ&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;ମୟୂରଭଞ୍ଜ&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">&quot;ମାଲକାନଗିରି&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;ଯାଜପୁର&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;ରାୟଗଡ଼ା&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;ସମ୍ବଲପୁର&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s2">&quot;ସୁବର୍ଣ୍ଣପୁର&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;ସୁନ୍ଦରଗଡ଼&quot;</span><span class="p">:</span> <span class="mi">19</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">draw_shabdamegha</span><span class="p">(</span><span class="n">districts_of_odisha</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[(</span><span class="mi">148</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">211</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
</pre></div>
</div>

<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">draw_shabdamegha</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">data</span><span class="o">=</span><span class="s2">&quot;ଶ୍ରୀଜଗନ୍ନାଥ ଓଡ଼ିଶା ଦୁର୍ଗାପୂଜା କଟକ ପୁରୀ ଭୁବନେଶ୍ୱର ନବରଙ୍ଗପୁର କୋରାପୁଟ ମୟୂରଭଞ୍ଜ&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">save_file_path</span><span class="o">=</span><span class="s2">&quot;example_wordcloud.png&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">orientations</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>

<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ଶ୍ଳେଷ&quot;</span><span class="p">,</span> <span class="s2">&quot;ସନ୍ନିବେଶ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଶୃଙ୍ଖଳା&quot;</span><span class="p">,</span> <span class="s2">&quot;ଚାଞ୍ଛିବା&quot;</span><span class="p">,</span> <span class="s2">&quot;ଝୁଣ୍ଟିଆ&quot;</span><span class="p">,</span> <span class="s2">&quot;ରୋମନ୍ଥନ&quot;</span><span class="p">,</span> <span class="s2">&quot;କୁମ୍ଭୀର&quot;</span><span class="p">,</span> <span class="s2">&quot;ବାଗ୍ଦେବୀ&quot;</span><span class="p">,</span> <span class="s2">&quot;କଚ୍ଛପ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଖଡ୍ଗଧାରି&quot;</span><span class="p">,</span> <span class="s2">&quot;ଅକ୍ଷୁର୍ଣ୍ଣ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଉଡ୍ଡୀୟମାନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଉତ୍କଣ୍ଠା&quot;</span><span class="p">,</span> <span class="s2">&quot;ସମ୍ଭତ୍ସର&quot;</span><span class="p">,</span> <span class="s2">&quot;ଉଦ୍ଘାଟନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଉଦ୍ଦେଶ୍ୟ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଉଦ୍ଧାର&quot;</span><span class="p">,</span> <span class="s2">&quot;ମୁଦ୍ଗର&quot;</span><span class="p">,</span> <span class="s2">&quot;ଅଦ୍ଭୁତ&quot;</span><span class="p">,</span> <span class="s2">&quot;ପିପ୍ପଳୀ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଅପ୍ସରା&quot;</span><span class="p">,</span> <span class="s2">&quot;କୁବ୍ଜ&quot;</span><span class="p">,</span> <span class="s2">&quot;ତିବ୍ବତ&quot;</span><span class="p">,</span> <span class="s2">&quot;ସମ୍ମାନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ବଳ୍କଳ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଫାଲ୍ଗୁନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ସଂକଳ୍ପ&quot;</span><span class="p">,</span> <span class="s2">&quot; ବଲ୍ଲଭ&quot;</span><span class="p">,</span> <span class="s2">&quot;ଶିରଶ୍ଛେଦ&quot;</span><span class="p">,</span> <span class="s2">&quot;ନିଷ୍ପୀଡନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ମାହାତ୍ମ୍ୟ&quot;</span><span class="p">,</span> <span class="s2">&quot;ନିର୍ଦ୍ଧାରିତ&quot;</span><span class="p">,</span> <span class="s2">&quot;ପଶ୍ଚିମ&quot;</span><span class="p">,</span> <span class="s2">&quot;ପରିଷ୍କାର&quot;</span><span class="p">,</span> <span class="s2">&quot;ଆସ୍ଫାଳନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ସମ୍ପ୍ରଦାନ&quot;</span><span class="p">,</span> <span class="s2">&quot;ନିଷ୍ପ୍ରୟୋଜନ&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">draw_shabdamegha</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">font_file_paths</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C:/Windows/Fonts/Kalinga.ttf&#39;</span><span class="p">,</span> <span class="s1">&#39;C:/Windows/Fonts/nirmala.ttc&#39;</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dr. Swarupananda Bissoyi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>